<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>AspirePlayground.CustomerService</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\AspirePlayground.IntegrationEvents\AspirePlayground.IntegrationEvents.csproj" />
        <ProjectReference Include="..\AspirePlayground.ServiceDefaults\AspirePlayground.ServiceDefaults.csproj" />
        <PackageReference Include="Aspire.Microsoft.Azure.Cosmos" Version="8.0.1" />
        <PackageReference Include="Dapr.AspNetCore" Version="1.13.1" />
        <PackageReference Include="Dapr.Client" Version="1.13.1" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.5" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Metrics\" />
    </ItemGroup>

</Project>
