# AspirePlayground

./: AspirePlayground.sln  README.md
AspirePlayground.AppHost/: AspirePlayground.AppHost.csproj  Program.cs  appsettings.Development.json
AspirePlayground.AppHost/Properties/: launchSettings.json
AspirePlayground.CustomerService/: AspirePlayground.CustomerService.csproj  Program.cs  appsettings.Development.json
AspirePlayground.CustomerService/BackgroundServices/: RepublishCustomerFeed.cs
AspirePlayground.CustomerService/Delegates/: CustomerDelegates.cs  CustomerEventDelegates.cs  GetCustomerByIdDelegate.cs  ProcessCustomerEventsDelegate.cs
AspirePlayground.CustomerService/Models/: Customer.cs  RepublishCustomerEvents.cs  RepublishRequest.cs
AspirePlayground.CustomerService/Properties/: launchSettings.json
AspirePlayground.CustomerService/Repository/: CustomerRepository.cs  ICustomerRepository.cs
AspirePlayground.EventFeed/: AspirePlayground.EventFeed.csproj  Program.cs  appsettings.Development.json
AspirePlayground.EventFeed/Properties/: launchSettings.json
AspirePlayground.EventFeed/Workers/: CustomerEventWorker.cs
AspirePlayground.IntegrationEvents/: AspirePlayground.IntegrationEvents.csproj
AspirePlayground.IntegrationEvents/CustomerEvents/: CustomerChangedEvent.cs  CustomerEvent.cs
AspirePlayground.ServiceDefaults/: AspirePlayground.ServiceDefaults.csproj  Extensions.cs
AspirePlayground.ServiceDefaults/Meters/: Customer.cs
AspirePlayground.Web.Backend/: AspirePlayground.Web.Backend.csproj  BFF.http  Program.cs  appsettings.Development.json
AspirePlayground.Web.Backend/Customers/: CustomerService.cs  ICustomerService.cs
AspirePlayground.Web.Backend/Customers/Delegates/: Customers.cs
AspirePlayground.Web.Backend/Customers/Models/: Customer.cs  CustomerWriteModel.cs
AspirePlayground.Web.Backend/Properties/: launchSettings.json
AspirePlayground.Web.Frontend/: AspirePlayground.Web.Frontend.csproj  Program.cs
AspirePlayground.Web.Frontend/Components/: App.razor  Routes.razor  _Imports.razor
AspirePlayground.Web.Frontend/Components/Layout/: NavMenu.razor
AspirePlayground.Web.Frontend/Components/Pages/: CreateCustomer.razor  CustomerDetails.razor  CustomerOverview.razor
AspirePlayground.Web.Frontend/Customer/: CustomerApiClient.cs
AspirePlayground.Web.Frontend/Customer/Models/: Customer.cs  CustomerWriteModel.cs
AspirePlayground.Web.Frontend/wwwroot/: app.css
